{
    "ConnectionStrings": {
        "RestaurantDb": "Server=localhost,1433;Database=RestaurantOrderManagement;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True;Encrypt=False;"
    },
    "Serilog": {
        "Using": [],
        "MinimumLevel": "Information",
        "WriteTo": [
            {
                "Name": "Console"
            }
        ]
    }
}
